<!DOCTYPE html>
<html>
  <head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Josefin+Slab:wght@300&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>
    @font-face {
Font-family: 'Nothing You Could Do', cursive;
      }
Hello, my name is Janine
    </h1>
    <h2>
        @font-face {
Font-family: 'Inter', sans-serif;
      }
I'm a grad student at UC Irvine
    </h2>
      <h3>
        @font-face {
Font-family: 'Josefin Slab', serif;
      }
Graduating 2023!
    </h3>
  </body>
</html>
